text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 16
axes.labelsize : 12
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', [ '10A37F', '147960','024736']) #hex colours
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : x


# TICKS
xtick.labelsize : 12
xtick.color : (0.1,0.1,0.1)
xtick.direction : in
ytick.labelsize : 12
ytick.color : (0.1,0.1,0.1)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 10, 6
figure.dpi : 200
savefig.dpi : 200
